{
  "name": "com.unity.jobs",
  "displayName": "Jobs",
  "version": "0.7.0-preview.17",
  "unity": "2020.1",
  "unityRelease": "0b15",
  "description": "The Jobs package provides additional job types like IJobParallelForBatch, IJobParallelForDefer, and IJobParallelForFilter.",
  "dependencies": {
    "com.unity.collections": "0.14.0-preview.16",
    "com.unity.mathematics": "1.2.1"
  },
  "keywords": [
    "dots",
    "jobs",
    "unity"
  ],
  "upmCi": {
    "footprint": "9018f7f30537f3daed3c68708eed93356e7b7b84"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/dots.git",
    "type": "git",
    "revision": "4cf433ea3c6dc7750e272011e25ae9d1c01009a2"
  }
}
