{
    "name": "Unity.Jobs.Tests",
    "references": [
        "Unity.Jobs",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Entities"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
